spring.application.name=marketplace
spring.datasource.url = jdbc:mysql://localhost:3406/users_db
spring.datasource.username=root
spring.datasource.password=12345rita

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update